REACT_APP_FIREBASE_API_KEY="AIzaSyAOSdNzFlWq_e-UtQ6BGBqRtVSBhX-AlrA"
REACT_APP_FIREBASE_AUTH_DOMAIN="only-rock-2c114.firebaseapp.com"
REACT_APP_FIREBASE_MESUREMENT_ID="182813702616"
REACT_APP_FIREBASE_PROJECT_ID="only-rock-2c114"
REACT_APP_FIREBASE_STORAGE_BUCKET="only-rock-2c114.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="182813702616"
REACT_APP_FIREBASE_APP_ID="1:182813702616:web:ec7e9252b59ce350bbdaad"